# onlineMarket-backend

./: .classpath  .gitignore  README.md  pom.xml  说明.txt
WebContent/: error.jsp  index.jsp  success.jsp  说明.txt
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/servlets/: adminEnd-servlet.xml  buyerEnd-servlet.xml  login-servlet.xml  sellerEnd-servlet.xml
WebContent/admin/: composition.jsp  goods.jsp  index.jsp  order.jsp  seller.jsp  user.jsp
WebContent/buy/: buyCart.jsp  buyDetail.jsp  buyMain.jsp  buySearch.jsp  buyUser.jsp  buyerUserInfor.jsp  footer.jsp  header.jsp  userInforAlter.jsp
WebContent/default/: error.jsp  index.jsp  register.jsp  success.jsp
WebContent/resources/: hibernate.cfg.xml
resources/: .classpath
src/: hibernate.cfg.xml
src/main/java/com/backend/adminEnd/controller/: ViewController.java
src/main/java/com/backend/adminEnd/dao/: CompositionDao.java  CompositionDaoImpl.java  GoodsDao.java  GoodsDaoImpl.java  OrderDao.java  OrderDaoImpl.java  SellerDao.java  SellerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/backend/adminEnd/model/: CompositionEntity.java  GoodsEntity.java  OrderEntity.java  SellerEntity.java  UserEntity.java
src/main/java/com/backend/adminEnd/service/: CompositionService.java  CompositionServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/backend/buyerEnd/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/backend/buyerEnd/model/: Cart.java  Goods.hbm.xml  Goods.java  Order.java  Seller.hbm.xml  Seller.java  User.hbm.xml  User.java
src/main/java/com/backend/buyerEnd/search/: SearchBean.java
src/main/java/com/backend/buyerEnd/service/: AlterServlet.java  DetailService.java  GoodsService.java  UserService.java
src/main/java/com/backend/defaultEnd/: Composition.java  Dao.java  Goods.java  Order.java  User.java  login.java  register.java
src/main/java/com/backend/models/: Composition.java  Goods.java  Order.java  Seller.java  User.java
src/main/java/com/backend/sellerEnd/: Seller.java
src/main/webapp/: 说明  说明.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/admin/: index.jsp  manageMain.jsp  order.jsp  user.jsp
src/main/webapp/WEB-INF/page/buy/: buyMain.jsp
src/main/webapp/WEB-INF/page/default/: error.jsp  index.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/page/sale/: saleMain.jsp
src/main/webapp/WEB-INF/servlets/: adminEnd-servlet.xml  buyerEnd-servlet.xml  login-servlet.xml  sellerEnd-servlet.xml
src/main/webapp/admin/: manageMain.jsp
src/main/webapp/buy/: buyMain.jsp
src/main/webapp/default/: error.jsp  register.jsp  success.jsp
src/main/webapp/sale/: saleMain.jsp
webapp/admin/: goods.jsp
webapp/default/: error.jsp  index.jsp  success.jsp
webapp/resources/: log4j.xml
